{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 133,
      "versionNonce": 669507161,
      "isDeleted": false,
      "id": "bYKR8VQnMCje6wtg4qhk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.33333333333337,
      "y": -14.73684210526315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 146,
      "seed": 190820949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 57.89473684210524,
      "fontFamily": 1,
      "text": "Ejercicio 2\n",
      "baseline": 124,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1578491547,
      "isDeleted": false,
      "id": "8Koi5bJ5fu5QUQjlvJHxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 114,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 404045717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categoricas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 498150549,
      "isDeleted": false,
      "id": "RvPmGF5BS46iB8L3AeGYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 1500540731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feacture\nUser history\nBug",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 850744123,
      "isDeleted": false,
      "id": "1EGpIVWawb4Xv_03sJUtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 434852597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prioridad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2087244277,
      "isDeleted": false,
      "id": "YZQ_IqTfTfSfJSwoYCDSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2094514683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2025665499,
      "isDeleted": false,
      "id": "V-MpMt9IJUF2LA1nMP5gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 155.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 178634875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esfuerzo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1673841493,
      "isDeleted": false,
      "id": "1cXt7D_L0jNLzhPUK6pvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 194.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1679654293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0- 100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1077936251,
      "isDeleted": false,
      "id": "uV5Z97DVboO_KWR2k58SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 155.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 5100411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tiempo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1679464629,
      "isDeleted": false,
      "id": "W2LuXMEHix1_Uae05zblw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2112743419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dias",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1929394459,
      "isDeleted": false,
      "id": "TccJo-flKcQNPSO5_Yplr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 118.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1331892917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1729083925,
      "isDeleted": false,
      "id": "5SP7xxG6-IPy8FHNqYAL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 25,
      "seed": 1780971381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuales son los tipos de tareas que requieren mas tiempo ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 510680507,
      "isDeleted": false,
      "id": "5tLi2KsiR8E65WDW4JWK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 25,
      "seed": 1083875669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuales serian las tareas criticas del proyecto ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 93958005,
      "isDeleted": false,
      "id": "sIeh9D1jOlrupn2CosysJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 223,
      "seed": 2013611419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          223
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 2108878427,
      "isDeleted": false,
      "id": "P-v9bYWcSVEjejEWhHnmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9999999999999,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 1,
      "seed": 523825531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1134193403,
      "isDeleted": false,
      "id": "Rx4w359hwqj5gq1z6e0km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 17,
      "seed": 1727804507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 701634101,
      "isDeleted": false,
      "id": "I-qr8Vzvx54jzkERQrPH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16,
      "height": 17,
      "seed": 1959533307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 615076763,
      "isDeleted": false,
      "id": "McWf9Ps7D4S60ydBYZda6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14,
      "height": 13,
      "seed": 139958523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1408993173,
      "isDeleted": false,
      "id": "XCW6NFKnD2Pu8wSIexZWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 195,
      "seed": 929715515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 554838075,
      "isDeleted": false,
      "id": "mFDlIj9R4Z9Bpz_R5rF-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38,
      "height": 130,
      "seed": 1778500341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1320144117,
      "isDeleted": false,
      "id": "4QYgXvUNkcx2IN4FVTg-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 29,
      "height": 76,
      "seed": 1677257755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1769236053,
      "isDeleted": false,
      "id": "v4gKkpTMkdNmi8l2oTnPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 4,
      "seed": 1154083995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1663800699,
      "isDeleted": false,
      "id": "2lv_--kgXudMh2a34pTRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12,
      "height": 1,
      "seed": 1481827931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1730073525,
      "isDeleted": false,
      "id": "zhfIVOpmDnUVU9zJN4fyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 5,
      "seed": 2107334875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -5
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1035021851,
      "isDeleted": false,
      "id": "rhpLmQkt94ZRBUdHcWVth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12,
      "height": 3,
      "seed": 1769428155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          7,
          1
        ],
        [
          9,
          0
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          12,
          -2
        ],
        [
          11,
          -2
        ],
        [
          11,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.015625,
        0.90234375,
        0.9326171875,
        1,
        1,
        1,
        1,
        0.955078125,
        0.720703125,
        0.638671875,
        0.216796875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 332698901,
      "isDeleted": false,
      "id": "DOyrVLwxlM-6yFwUdIX25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15,
      "height": 11,
      "seed": 1868041397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          2,
          -3
        ],
        [
          3,
          -5
        ],
        [
          4,
          -7
        ],
        [
          5,
          -8
        ],
        [
          5,
          -9
        ],
        [
          5,
          -10
        ],
        [
          6,
          -10
        ],
        [
          6,
          -11
        ],
        [
          7,
          -11
        ],
        [
          8,
          -10
        ],
        [
          9,
          -9
        ],
        [
          9,
          -6
        ],
        [
          11,
          -4
        ],
        [
          12,
          -2
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.048828125,
        0.2265625,
        0.287109375,
        0.345703125,
        0.388671875,
        0.4111328125,
        0.4150390625,
        0.4287109375,
        0.435546875,
        0.4384765625,
        0.4384765625,
        0.439453125,
        0.447265625,
        0.474609375,
        0.5,
        0.515625,
        0.498046875,
        0.4443359375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 825930427,
      "isDeleted": false,
      "id": "-tTSq0HEXMWYXJQtn8W2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2,
      "height": 16,
      "seed": 1439145589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          8
        ],
        [
          -1,
          10
        ],
        [
          -1,
          13
        ],
        [
          -2,
          14
        ],
        [
          -2,
          15
        ],
        [
          -2,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1142578125,
        0.3212890625,
        1,
        1,
        1,
        0.91015625,
        0.5341796875,
        0.36328125,
        0.181640625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 453716597,
      "isDeleted": false,
      "id": "0tOabNUaZ_94Ghk4PEXRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 29,
      "height": 19,
      "seed": 929527419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          1
        ],
        [
          13,
          2
        ],
        [
          16,
          3
        ],
        [
          19,
          4
        ],
        [
          23,
          6
        ],
        [
          26,
          7
        ],
        [
          28,
          8
        ],
        [
          29,
          9
        ],
        [
          27,
          10
        ],
        [
          23,
          12
        ],
        [
          16,
          14
        ],
        [
          11,
          16
        ],
        [
          5,
          18
        ],
        [
          1,
          19
        ],
        [
          1,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.044921875,
        0.30078125,
        0.357421875,
        0.4033203125,
        0.44921875,
        0.458984375,
        0.462890625,
        0.4697265625,
        0.4951171875,
        0.513671875,
        0.5302734375,
        0.541015625,
        0.55078125,
        0.55078125,
        0.513671875,
        0.453125,
        0.3193359375,
        0.0859375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1315611483,
      "isDeleted": false,
      "id": "hL95Y_QJOtJyZ34O1IEfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1,
      "height": 1,
      "seed": 396798139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0654296875,
        0.1533203125,
        0.3974609375,
        0.12890625,
        0
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1838383099,
      "isDeleted": false,
      "id": "SFNmUj7RQPU6Fe1atALYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 1377081115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 123785525,
      "isDeleted": false,
      "id": "M4Ptb_X4d-r8ZPxtRLC0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 25,
      "seed": 612830965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1971977531,
      "isDeleted": false,
      "id": "3xsx_GkbvURe841U1PuRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 25,
      "seed": 2084657269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 2114701301,
      "isDeleted": false,
      "id": "vy1Y7K2ErCJUgnonYbMWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 90.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1453302715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dias",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 258776539,
      "isDeleted": false,
      "id": "JE7ADSM2I1v4rBCP6Y0mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1626340699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1637417301,
      "isDeleted": false,
      "id": "ongE2Xkm-11ddpxUay4ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 724149595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feacture\nUser history\nBug",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1634871931,
      "isDeleted": false,
      "id": "8ihqYtj74gRPQ3AbN85Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1,
      "y": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 1694042901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feacture\nUser history\nBug",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1173884597,
      "isDeleted": false,
      "id": "XOUTTPJKOpXoT2u-_8FlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 175,
      "seed": 1611316859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must have\nGood\nNice to have\nFix Asap\nFix\nFix if Time\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1079845659,
      "isDeleted": false,
      "id": "oIV6QkTNbJUIW8-Wwvf5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 175,
      "seed": 187537339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Must have\nGood\nNice to have\nFix Asap\nFix\nFix if Time\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1506701333,
      "isDeleted": false,
      "id": "mQIAWYIqTBqG6onP4bJOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 75,
      "seed": 2128599899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feacture\nUser history\nBug",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1151338427,
      "isDeleted": false,
      "id": "ldNvhbnEcefIjG_Csr5jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78,
      "height": 25,
      "seed": 1841045755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1527883125,
      "isDeleted": false,
      "id": "JSJWpV7wJaiAJb0Du9JJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 25,
      "seed": 2010251925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User history",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 755445461,
      "isDeleted": false,
      "id": "VKDcHbt0yat6G-hYvYHNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 36,
      "height": 25,
      "seed": 81155931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bug",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1835504891,
      "isDeleted": false,
      "id": "dz3c1ihO_V2NLjCpYitGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1482,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 22,
      "seed": 1973583029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 776244277,
      "isDeleted": false,
      "id": "Ii54NoaQL402O59-R8cLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1041,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 987863259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 792804763,
      "isDeleted": false,
      "id": "VKX2bLY3Lua-SwaKq4VLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 28485973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1320107413,
      "isDeleted": false,
      "id": "VRwqDNnT12Hzz87tLcL7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1248,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1528190011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 622645819,
      "isDeleted": false,
      "id": "sWafj9JwdW1N2bcgHngYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1042.5,
      "y": 516.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1254314293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1702675189,
      "isDeleted": false,
      "id": "ucHCLEGy6WwD7S1qt_CiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1150.5,
      "y": 513.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 851265691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1339871963,
      "isDeleted": false,
      "id": "KTpEEIPzRBvx948jGt8Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1250.5,
      "y": 516.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1494049429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1194499157,
      "isDeleted": false,
      "id": "7mVUKc7USgdNf58CGZT-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1044.5,
      "y": 548.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1296568571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1880342395,
      "isDeleted": false,
      "id": "gTUfWoaAAc89lGHMUlps-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 547.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 398053429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 463882677,
      "isDeleted": false,
      "id": "Ls8WhFotRIu0LD-JgYVUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 2,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 900872603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 268703771,
      "isDeleted": false,
      "id": "ZFStu5ghAWyyWVoVD_W2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1039.5,
      "y": 582.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 766425467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1945979669,
      "isDeleted": false,
      "id": "xDWKbssxP9lHW81Ez7GgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1157.5,
      "y": 576.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1422913461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1302355131,
      "isDeleted": false,
      "id": "YmQ0_Npe4Z_ru1BP2n8I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 553.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 338678299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 548216949,
      "isDeleted": false,
      "id": "FewCDDj2RfuFxB7lzLW3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 617.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 679977845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1686834523,
      "isDeleted": false,
      "id": "AePHPCFocGrJCzyhBOnT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 615.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 1070479963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1199262165,
      "isDeleted": false,
      "id": "s2AjL5jU7fnKx8e-PZB2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 589.75,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 386755797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 621283291,
      "isDeleted": false,
      "id": "PuLaH_2m4P4JsUj4Z7gHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256,
      "y": 625.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.99999999999997,
      "height": 21,
      "seed": 283627739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 356595541,
      "isDeleted": false,
      "id": "b-G3YhoapoCcnFtlfOjfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1672959189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esfuerzo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1141920891,
      "isDeleted": false,
      "id": "S0mCp11sfxXvdpRgrOcEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1440.5,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 22,
      "seed": 498283515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 53052597,
      "isDeleted": false,
      "id": "iMTug5qBRC5jqSKgzbSTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1394.5,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 22,
      "seed": 112669205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1101401371,
      "isDeleted": false,
      "id": "rvp1uxxyNAYBMIDyo4A67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1350.5,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 22,
      "seed": 1526076277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 492906005,
      "isDeleted": false,
      "id": "VdhBtn9FXl1XjuQ7PiDgR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1380,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 1,
      "seed": 139058715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1094431163,
      "isDeleted": false,
      "id": "K_i6ICed6h8GmoXiomd0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 25,
      "seed": 1446563797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 - 100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1408483931,
      "isDeleted": false,
      "id": "NabnPuTAbrX_qGV5t7SSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3,
      "height": 14,
      "seed": 92384155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          7
        ],
        [
          -2,
          9
        ],
        [
          -2,
          11
        ],
        [
          -2,
          12
        ],
        [
          -3,
          12
        ],
        [
          -3,
          13
        ],
        [
          -3,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0537109375,
        0.2685546875,
        0.517578125,
        0.5234375,
        0.5625,
        0.6083984375,
        0.6552734375,
        0.6572265625,
        0.6572265625,
        0.65625,
        0.62109375,
        0.494140625,
        0.392578125,
        0.1201171875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1743021269,
      "isDeleted": false,
      "id": "9ywqQPCYExgEO-qazUJGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19,
      "height": 12,
      "seed": 2042110107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          5,
          2
        ],
        [
          7,
          3
        ],
        [
          11,
          4
        ],
        [
          12,
          4
        ],
        [
          14,
          5
        ],
        [
          15,
          5
        ],
        [
          15,
          6
        ],
        [
          14,
          6
        ],
        [
          13,
          7
        ],
        [
          10,
          8
        ],
        [
          7,
          9
        ],
        [
          3,
          10
        ],
        [
          -2,
          11
        ],
        [
          -4,
          12
        ],
        [
          -4,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0517578125,
        0.248046875,
        0.2900390625,
        0.3232421875,
        0.3359375,
        0.353515625,
        0.36328125,
        0.3798828125,
        0.3916015625,
        0.3955078125,
        0.3974609375,
        0.3974609375,
        0.3974609375,
        0.3974609375,
        0.396484375,
        0.3740234375,
        0.2275390625,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}